# JM-Utils

./: .gitignore  README.md  build.gradle
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/io/github/juanmuscaria/jmutils/: JMUtils.html  package-frame.html  package-summary.html  package-tree.html
docs/io/github/juanmuscaria/jmutils/minecraft/: Implementations.html  UserIdent.html  UuidUtils.html  package-frame.html  package-summary.html  package-tree.html
docs/io/github/juanmuscaria/jmutils/minecraft/bukkit/: AbstractCommand.html  BukkitUtils.html  CommandManager.html  ConfigYaml.html  package-frame.html  package-summary.html  package-tree.html
docs/io/github/juanmuscaria/jmutils/shadow/: Shadow.html  package-frame.html  package-summary.html  package-tree.html
docs/io/github/juanmuscaria/jmutils/utils/: Cache.html  EmptyFunction.html  Function.html  Reflection.ConstructorInvoker.html  Reflection.FieldAccessor.html  Reflection.MethodInvoker.html  Reflection.html  UnsafeUtils.UnsafeByteArray.html  UnsafeUtils.html  Utils.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/io/github/juanmuscaria/jmutils/: Implementations.java  JMUtils.java  package-info.java
src/main/java/io/github/juanmuscaria/jmutils/concurrent/: FeatherFutureTask.java  FeatherTask.java  LightScheduler.java
src/main/java/io/github/juanmuscaria/jmutils/discord/game/: DiscordGameSDK.java
src/main/java/io/github/juanmuscaria/jmutils/discord/game/struct/: Application.java  DiscordActivity.java  DiscordActivityAssets.java  DiscordActivityParty.java  DiscordActivitySecrets.java  DiscordActivityTimestamps.java  DiscordCreateParams.java  DiscordEntitlement.java  DiscordFileStat.java  DiscordImageDimensions.java  DiscordImageHandle.java  DiscordInputMode.java  DiscordLobby.java  DiscordOAuth2Token.java  DiscordPartySize.java  DiscordPresence.java  DiscordRelationship.java  DiscordSku.java  DiscordSkuPrice.java  DiscordUser.java  DiscordUserAchievement.java  IDiscordAchievementEvents.java  IDiscordAchievementManager.java  IDiscordActivityEvents.java  IDiscordActivityManager.java  IDiscordApplicationManager.java  IDiscordCore.java  IDiscordImageManager.java  IDiscordLobbyEvents.java  IDiscordLobbyManager.java  IDiscordLobbyMemberTransaction.java  IDiscordLobbySearchQuery.java  IDiscordLobbyTransaction.java  IDiscordNetworkEvents.java  IDiscordNetworkManager.java  IDiscordOverlayEvents.java  IDiscordOverlayManager.java  IDiscordRelationshipEvents.java  IDiscordRelationshipManager.java  IDiscordStorageManager.java  (+6 more)
src/main/java/io/github/juanmuscaria/jmutils/discord/rcp/: DiscordRCP.java
src/main/java/io/github/juanmuscaria/jmutils/discord/rcp/struct/: DiscordEventHandlers.java  DiscordRichPresence.java  DiscordUser.java
src/main/java/io/github/juanmuscaria/jmutils/minecraft/: ICommonForgeBridge.java  IForgeBridge.java  IServerForgeBridge.java  Implementations.java  InjectionUtils.java  UserIdent.java  UuidUtils.java  package-info.java
src/main/java/io/github/juanmuscaria/jmutils/minecraft/bukkit/: AbstractCommand.java  BukkitConsoleLogger.java  BukkitUtils.java  CommandManager.java  CommandRegister.java  ConfigYaml.java  RegisterCommand.java  package-info.java
src/main/java/io/github/juanmuscaria/jmutils/minecraft/bukkit/commands/: AbstractCommand.java  CommandException.java  CommandManager.java  RegisterCommand.java  package-info.java
src/main/java/io/github/juanmuscaria/jmutils/minecraft/bukkit/jsonchat/: Colors.java  Event.java  JSONChat.java  Text.java
src/main/java/io/github/juanmuscaria/jmutils/shadow/: Shadow.java  package-info.java
src/main/java/io/github/juanmuscaria/jmutils/utils/: Cache.java  EmptyFunction.java  Function.java  Reflection.java  Reflections.java  UnsafeUtils.java  Utils.java  WrappedLogger.java  package-info.java
src/test/java/: TestDiscordSDK.java  TestUnsafe.java
