plugins {
    id 'java-library'
}

repositories {
    jcenter()
    mavenCentral()
    maven {
        name = "minecraft"
        url "https://libraries.minecraft.net"
    }
}

dependencies {
    implementation 'org.jetbrains:annotations:16.0.2'
    implementation 'com.mojang:authlib:1.5.16'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation group: 'com.google.guava', name: 'guava', version: '27.1-jre'
    implementation 'org.reflections:reflections:0.9.11'
    testImplementation'junit:junit:4.12'
}