plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

repositories {
    jcenter()
    mavenCentral()
    maven {
        name = "minecraft"
        url "https://libraries.minecraft.net"
    }
    maven {
        name = "juanmuscaria"
        url "https://github.com/juanmuscaria/maven/raw/master"
    }
    maven { url "http://nexus.hc.to/content/repositories/pub_releases" }
    maven { url "https://hub.spigotmc.org/nexus/content/groups/public/" }
    maven { url "https://repo.md-5.net/content/repositories/snapshots/" }
    maven { url "https://repo.md-5.net/content/repositories/releases/" }
    maven { url "http://repo.dmulloy2.net/content/groups/public/" }
    maven { url "https://repo.maven.apache.org/maven2" }
}
group = 'io.github.juanmuscaria'
version = '0.0.0'

description = "A multipurpose library."
dependencies {
    implementation(group: 'net.cubespace', name: 'Yamler-Core', version: '2.4.0-SNAPSHOT')
    implementation group: 'net.kyori', name: 'text-api', version: '3.0.0'
    implementation group: 'net.kyori', name: 'text-serializer-gson', version: '3.0.0'
    implementation group: 'net.kyori', name: 'text-serializer-legacy', version: '3.0.0'
    implementation group: 'net.kyori', name: 'text-serializer-plain', version: '3.0.0'
    implementation (group: 'net.kyori', name: 'text-adapter-bukkit', version: '3.0.0'){
        exclude(group: 'org.spigotmc')
    }
    implementation 'org.jetbrains:annotations:16.0.2'
    implementation 'com.mojang:authlib:1.5.16'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation group: 'com.google.guava', name: 'guava', version: '27.1-jre'
    implementation 'org.reflections:reflections:0.9.11'
    testImplementation'junit:junit:4.12'
}
task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    classifier = 'sources'
}

task javadocJar(type: Jar) {
    from javadoc
    classifier = 'javadoc'
}
shadowJar.dependsOn sourcesJar
shadowJar.dependsOn javadocJar
shadowJar {
    baseName = 'JM-Utils'
    classifier = null
    dependencies {
        //exclude(dependency(''))
        exclude(dependency('com.mojang:authlib'))
        exclude(dependency('org.jetbrains:annotations'))
        exclude(dependency('org.apache.logging.log4j:log4j-api'))
        exclude(dependency('org.codehaus.mojo:animal-sniffer-annotations'))
        exclude(dependency('org.apache.commons:commons-lang3'))
        exclude(dependency('org.apache.logging.log4j:log4j-core'))
        exclude(dependency('com.google.code.findbugs:jsr305'))
        exclude(dependency('commons-codec:commons-codec'))
        exclude(dependency('commons-io:commons-io'))
    }
    //relocate '', 'io.github.juanmuscaria.jmutils.shadow.'
    relocate 'org.checkerframework', 'io.github.juanmuscaria.jmutils.shadow.org.checkerframework'
    relocate 'com.google', 'io.github.juanmuscaria.jmutils.shadow.com.google'
    relocate 'net.kyori', 'io.github.juanmuscaria.jmutils.shadow.net.kyori'
    relocate 'net.cubespace', 'io.github.juanmuscaria.jmutils.shadow.net.cubespace'
    relocate 'org.reflections', 'io.github.juanmuscaria.jmutils.shadow.org.reflections'
    relocate 'javassist', 'io.github.juanmuscaria.jmutils.shadow.javassist'
    relocate 'org.yaml', 'io.github.juanmuscaria.jmutils.shadow.org.yaml'
}
artifacts {
    archives shadowJar
    shadow shadowJar
}
